#version 430 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba32f) uniform writeonly image2D outTexture;

struct Material { vec3 albedo; float roughness; vec3 emission; float metallic; vec3 albedo2; float refractive_index; int type; int pad1; int pad2; int pad3; };
struct Sphere { vec3 center; float radius; int mat_index; int pad1; int pad2; int pad3; };
struct Plane { vec3 normal; float d_offset; int mat_index; int pad1; int pad2; int pad3; };
struct Cube { vec3 center; float pad1; vec3 half_size; int mat_index; };
struct Light { vec3 position; float intensity; vec3 color; float radius; };

layout(std430, binding = 0) buffer Mats { Material materials[]; };
layout(std430, binding = 1) buffer Sphs { Sphere spheres[]; };
layout(std430, binding = 2) buffer Plns { Plane planes[]; };
layout(std430, binding = 3) buffer Cbs  { Cube cubes[]; };
layout(std430, binding = 5) buffer Lgts { Light lights[]; };

layout(std140, binding = 6) uniform Uniforms {
    int num_spheres, num_planes, num_cubes, num_octahedrons;
    int num_lights, max_depth, pad0, pad1;
    float tan_half_fov, aspect_ratio, screen_width, screen_height;
    vec3 ambient_light; float pad2;
    vec3 camera_origin; float pad3;
    vec3 camera_forward; float pad4;
    vec3 camera_right; float pad5;
    vec3 camera_up; float pad6;
    float time; 
    int enable_fog; int pad8;
} u;

const float EPSILON = 1e-4;
const float INF = 1e20;
const int MAX_STACK = 10;
const int DIFFUSE = 0, METAL = 1, GLASS = 2, EMISSIVE = 3, CHECKERBOARD = 4, WATER = 5;

struct Ray { vec3 origin; vec3 direction; };
struct HitInfo { bool hit; float t; vec3 point, normal; int mat_index; vec2 uv; };

Ray make_ray(vec3 o, vec3 d) { return Ray(o, normalize(d)); }

HitInfo intersect_sphere(Ray ray, Sphere s) {
    HitInfo info; info.hit = false; info.t = INF;
    vec3 oc = ray.origin - s.center;
    float a = dot(ray.direction, ray.direction);
    float b = 2.0 * dot(oc, ray.direction);
    float c = dot(oc, oc) - s.radius*s.radius;
    float disc = b*b - 4.0*a*c;
    if (disc >= 0.0) {
        float sd = sqrt(disc);
        float t1 = (-b - sd) / (2.0*a);
        float t2 = (-b + sd) / (2.0*a);
        float t = INF;
        if (t1 > EPSILON) t = t1; else if (t2 > EPSILON) t = t2;
        if (t < INF) {
            info.hit = true; info.t = t;
            info.point = ray.origin + ray.direction * t;
            info.normal = normalize(info.point - s.center);
            info.mat_index = s.mat_index;
            vec3 pl = (info.point - s.center) / s.radius;
            info.uv = vec2((atan(pl.z, pl.x) + 3.14159) / (2.0 * 3.14159), (asin(clamp(pl.y, -1.0, 1.0)) + 1.5707) / 3.14159);
        }
    }
    return info;
}

HitInfo intersect_plane(Ray ray, Plane p) {
    HitInfo info; info.hit = false; info.t = INF;
    float denom = dot(p.normal, ray.direction);
    if (abs(denom) > EPSILON) {
        float t = (p.d_offset - dot(ray.origin, p.normal)) / denom;
        if (t > EPSILON) {
            info.hit = true; info.t = t;
            info.point = ray.origin + ray.direction * t;
            info.normal = p.normal;
            info.mat_index = p.mat_index;
            vec3 u_axis = abs(p.normal.y) > 0.9 ? vec3(1,0,0) : normalize(cross(vec3(0,1,0), p.normal));
            vec3 v_axis = normalize(cross(p.normal, u_axis));
            info.uv = vec2(dot(info.point, u_axis)*0.1, dot(info.point, v_axis)*0.1);
        }
    }
    return info;
}

HitInfo intersect_cube(Ray ray, Cube c) {
    HitInfo info; info.hit = false; info.t = INF;
    vec3 inv_dir = 1.0 / ray.direction;
    vec3 t1 = (c.center - c.half_size - ray.origin) * inv_dir;
    vec3 t2 = (c.center + c.half_size - ray.origin) * inv_dir;
    vec3 tminv = min(t1, t2); vec3 tmaxv = max(t1, t2);
    float t_enter = max(max(tminv.x, tminv.y), tminv.z);
    float t_exit  = min(min(tmaxv.x, tmaxv.y), tmaxv.z);
    if (t_exit < EPSILON || t_enter > t_exit) return info;
    float t = (t_enter > EPSILON) ? t_enter : t_exit;
    if (t > EPSILON) {
        info.hit = true; info.t = t;
        info.point = ray.origin + ray.direction * t;
        info.mat_index = c.mat_index;
        vec3 hr = info.point - c.center;
        vec3 n = vec3(0.0);
        if (abs(abs(hr.x) - c.half_size.x) < EPSILON*10.0) n.x = sign(hr.x);
        else if (abs(abs(hr.y) - c.half_size.y) < EPSILON*10.0) n.y = sign(hr.y);
        else if (abs(abs(hr.z) - c.half_size.z) < EPSILON*10.0) n.z = sign(hr.z);
        info.normal = normalize(n);
        info.uv = vec2(hr.x / c.half_size.x, hr.z / c.half_size.z);
    }
    return info;
}

HitInfo find_closest(Ray ray) {
    HitInfo closest; closest.hit = false; closest.t = INF;
    for (int i = 0; i < u.num_spheres; i++) { HitInfo h = intersect_sphere(ray, spheres[i]); if (h.hit && h.t < closest.t) closest = h; }
    for (int i = 0; i < u.num_planes; i++)  { HitInfo h = intersect_plane(ray, planes[i]);  if (h.hit && h.t < closest.t) closest = h; }
    for (int i = 0; i < u.num_cubes; i++)   { HitInfo h = intersect_cube(ray, cubes[i]);    if (h.hit && h.t < closest.t) closest = h; }
    return closest;
}

float cone_sphere_occlusion(vec3 cone_o, vec3 cone_d, float cone_angle, vec3 s_center, float s_radius) {
    vec3 L = s_center - cone_o;
    float dist = length(L);
    if (dist < s_radius) return 1.0; 
    L /= dist;
    float obj_angle = asin(s_radius / dist);
    float cos_diff = dot(cone_d, L);
    float angle_diff = acos(clamp(cos_diff, -1.0f, 1.0f));
    if (angle_diff > cone_angle + obj_angle) return 0.0;
    if (angle_diff + cone_angle <= obj_angle) return 1.0;
    float overlap = (cone_angle + obj_angle - angle_diff) / (2.0 * cone_angle);
    return smoothstep(0.0, 1.0, clamp(overlap, 0.0, 1.0));
}

float cone_cube_occlusion(vec3 cone_o, vec3 cone_d, float cone_angle, Cube c) {
    float radius = length(c.half_size);
    return cone_sphere_occlusion(cone_o, cone_d, cone_angle, c.center, radius) * 0.5;
}

float calc_analytic_shadow(vec3 p, vec3 n, vec3 lpos, float lrad) {
    vec3 L = lpos - p;
    float actual_dist = length(L);
    L /= actual_dist;
    
    float light_angle = atan(lrad / actual_dist);
    float occlusion = 0.0;
    vec3 ro = p + n * 0.01;

    for(int i = 0; i < u.num_spheres; i++) {
        if (distance(spheres[i].center, lpos) < 1e-2) continue;
        occlusion += cone_sphere_occlusion(ro, L, light_angle, spheres[i].center, spheres[i].radius);
    }
    
    for(int i = 0; i < u.num_cubes; i++) {
        Ray shadow_ray = make_ray(ro, L);
        HitInfo h = intersect_cube(shadow_ray, cubes[i]);
        if (h.hit && h.t > 0.01 && h.t < actual_dist - 0.01) {
            occlusion = 1.0;
            break;
        }
    }
    
    return 1.0 - clamp(occlusion, 0.0, 1.0);
}

float calc_analytic_ao(vec3 p, vec3 n) {
    float occlusion = 0.0;
    vec3 ro = p + n * 0.05;
    float ao_cone_angle = 0.8;
    
    for(int i = 0; i < u.num_spheres; i++) {
        vec3 L = spheres[i].center - ro;
        float dist = length(L);
        if(dist > 0.01 && dist < 3.0) {
            float occ = cone_sphere_occlusion(ro, n, ao_cone_angle, spheres[i].center, spheres[i].radius);
            occlusion += occ * (1.0 - dist / 3.0);
        }
    }
    for(int i = 0; i < u.num_cubes; i++) {
        vec3 L = cubes[i].center - ro;
        float dist = length(L);
        if(dist > 0.01 && dist < 3.0) {
            float occ = cone_cube_occlusion(ro, n, ao_cone_angle, cubes[i]);
            occlusion += occ * (1.0 - dist / 3.0);
        }
    }
    return 1.0 - clamp(occlusion, 0.0, 1.0);
}

vec3 schlick(float cos_theta, float n1, float n2) {
    float r0 = (n1 - n2) / (n1 + n2); r0 *= r0;
    float x = 1.0 - cos_theta;
    return vec3(r0 + (1.0 - r0) * pow(x, 5.0));
}

vec3 sky_color(vec3 dir) {
    float t = 0.5 * (dir.y + 1.0);
    return mix(vec3(0.7, 0.8, 0.9), vec3(0.1, 0.3, 0.6), t); 
}

vec3 calc_bounce_gi(vec3 p, vec3 n) {
    vec3 gi = vec3(0.0);
    vec3 ro = p + n * 0.05;
    
    for (int i = 0; i < u.num_spheres; i++) {
        vec3 to_obj = spheres[i].center - ro;
        float dist = length(to_obj);
        if (dist < 0.1 || dist > 6.0) continue;
        vec3 L = to_obj / dist;
        float NdotL = max(0.0, dot(n, L));
        if (NdotL <= 0.0) continue;
        
        Material obj_mat = materials[spheres[i].mat_index];
        if (obj_mat.type == EMISSIVE) continue; 
        
        vec3 obj_radiance = obj_mat.albedo * (sky_color(vec3(0,1,0)) * 0.5 + u.ambient_light * 0.3);
        float form_factor = (spheres[i].radius * spheres[i].radius * NdotL) / (dist * dist + 0.1);
        gi += obj_radiance * form_factor * 0.6;
    }
    
    for (int i = 0; i < u.num_cubes; i++) {
        vec3 to_obj = cubes[i].center - ro;
        float dist = length(to_obj);
        if (dist < 0.1 || dist > 6.0) continue;
        vec3 L = to_obj / dist;
        float NdotL = max(0.0, dot(n, L));
        if (NdotL <= 0.0) continue;
        
        Material obj_mat = materials[cubes[i].mat_index];
        if (obj_mat.type == EMISSIVE) continue;
        
        vec3 obj_radiance = obj_mat.albedo * (sky_color(vec3(0,1,0)) * 0.5 + u.ambient_light * 0.3);
        float area = 4.0 * (cubes[i].half_size.x * cubes[i].half_size.y + 
                            cubes[i].half_size.y * cubes[i].half_size.z + 
                            cubes[i].half_size.z * cubes[i].half_size.x);
        float form_factor = (area * NdotL) / (dist * dist + area);
        gi += obj_radiance * form_factor * 0.4;
    }
    
    for (int i = 0; i < u.num_planes; i++) {
        if (planes[i].normal.y > 0.9) {
            float dist_to_floor = abs((planes[i].d_offset - dot(ro, planes[i].normal)) / planes[i].normal.y);
            if (dist_to_floor > 0.01 && dist_to_floor < 5.0 && n.y > 0.0) {
                Material floor_mat = materials[planes[i].mat_index];
                vec3 floor_alb = floor_mat.albedo;
                if (floor_mat.type == CHECKERBOARD) {
                    floor_alb = (floor_mat.albedo + floor_mat.albedo2) * 0.5;
                }
                vec3 floor_radiance = floor_alb * (sky_color(vec3(0,1,0)) * 0.6 + u.ambient_light * 0.4);
                float form_factor = n.y / (dist_to_floor * dist_to_floor + 0.5);
                gi += floor_radiance * form_factor * 0.5;
            }
        }
    }
    
    return gi;
}

vec3 trace_ray(Ray ray) {
    vec3 result = vec3(0.0);
    Ray stack_ray[MAX_STACK];
    vec3 stack_contrib[MAX_STACK];
    int stack_depth[MAX_STACK];
    int sp = 0;

    stack_ray[0] = ray;
    stack_contrib[0] = vec3(1.0);
    stack_depth[0] = u.max_depth;
    sp = 1;

    while (sp > 0) {
        sp--;
        Ray cur = stack_ray[sp];
        vec3 contrib = stack_contrib[sp];
        int depth = stack_depth[sp];
        if (depth <= 0) continue;

        HitInfo hit = find_closest(cur);

        if (!hit.hit) {
            result += contrib * sky_color(cur.direction);
            continue;
        }

        Material mat = materials[hit.mat_index];
        result += contrib * mat.emission;
        if (mat.type == EMISSIVE) continue;

        vec3 N = hit.normal;
        vec3 V = normalize(cur.origin - hit.point);
        vec3 alb = mat.albedo;
        
        if (mat.type == CHECKERBOARD) {
            int cs = 4;
            bool white = int(floor(hit.uv.x * float(cs)) + floor(hit.uv.y * float(cs))) % 2 == 0;
            alb = white ? mat.albedo : mat.albedo2;
        }

        if (mat.type != GLASS) {
            vec3 direct = vec3(0.0);
            
            for (int i = 0; i < u.num_lights; i++) {
                vec3 to_light = lights[i].position - hit.point;
                float dist_sq = dot(to_light, to_light);
                float dist = sqrt(dist_sq);
                vec3 L = to_light / dist;
                float NdotL = max(0.0, dot(N, L));
                
                if (NdotL > 0.0) {
                    float sh = calc_analytic_shadow(hit.point, N, lights[i].position, lights[i].radius);
                    if (sh > 0.0) {
                        float atten = lights[i].intensity / max(dist_sq, 0.01f);
                        vec3 H = normalize(L + V);
                        float NdotH = max(0.0, dot(N, H));
                        float shininess = pow(2.0, (1.0 - mat.roughness) * 10.0);

                        if (mat.type == METAL) {
                            vec3 spec = alb * lights[i].color * pow(NdotH, shininess) * atten;
                            direct += spec * sh;
                        } else {
                            vec3 diff = alb * lights[i].color * NdotL * atten;
                            vec3 spec = vec3(1.0) * lights[i].color * pow(NdotH, shininess) * atten * 0.25 * (1.0 - mat.roughness);
                            direct += (diff + spec) * sh;
                        }
                    }
                }
            }
            
            float ao = calc_analytic_ao(hit.point, N);
            vec3 sky_ambient = sky_color(N) * u.ambient_light * ao * 0.5;
            vec3 bounce_gi = calc_bounce_gi(hit.point, N);
            bounce_gi *= ao;

            direct += (sky_ambient + bounce_gi) * alb;
            result += contrib * direct;
        }

        if (mat.type == METAL && sp < MAX_STACK) {
            vec3 R = reflect(cur.direction, N);
            float refl = 1.0 - mat.roughness * 0.3;
            if (refl > EPSILON) {
                stack_ray[sp] = make_ray(hit.point + N * 3e-3, R);
                stack_contrib[sp] = contrib * alb * refl;
                stack_depth[sp] = depth - 1;
                sp++;
            }
        }
        else if (mat.type == GLASS && sp < MAX_STACK) {
            float n1 = 1.0, n2 = mat.refractive_index;
            vec3 Nf = N; float cos_i = -dot(cur.direction, Nf);
            if (cos_i < 0.0) { float tmp = n1; n1 = n2; n2 = tmp; Nf = -Nf; cos_i = -dot(cur.direction, Nf); }
            vec3 F = schlick(cos_i, n1, n2);
            float fresnel_r = F.x;

            if (fresnel_r > EPSILON && sp < MAX_STACK) {
                stack_ray[sp] = make_ray(hit.point + N * 3e-3, reflect(cur.direction, N));
                stack_contrib[sp] = contrib * fresnel_r;
                stack_depth[sp] = depth - 1;
                sp++;
            }
            if ((1.0 - fresnel_r) > EPSILON && sp < MAX_STACK) {
                float eta = n1 / n2;
                float k = 1.0 - eta * eta * (1.0 - cos_i * cos_i);
                if (k >= 0.0) {
                    vec3 T = eta * cur.direction + (eta * cos_i - sqrt(k)) * Nf;
                    stack_ray[sp] = make_ray(hit.point - Nf * 5e-3, T);
                    stack_contrib[sp] = contrib * (1.0 - fresnel_r);
                    stack_depth[sp] = depth - 1;
                    sp++;
                }
            }
        }
    }
    
    return clamp(result, vec3(0.0), vec3(100.0));
}

void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= uint(u.screen_width) || gid.y >= uint(u.screen_height)) return;

    vec2 px = vec2(gid);
    float py_inv = u.screen_height - px.y; 
    
    vec3 color = vec3(0.0);
    int SAMPLES = 2; // 4x SSAA
    
    for (int dy = 0; dy < SAMPLES; dy++) {
        for (int dx = 0; dx < SAMPLES; dx++) {
            vec2 offset = vec2(float(dx) + 0.5, float(dy) + 0.5) / float(SAMPLES);
            float nx = (2.0 * (px.x + offset.x) / u.screen_width - 1.0) * u.aspect_ratio * u.tan_half_fov;
            float ny = (2.0 * (py_inv + offset.y) / u.screen_height - 1.0) * u.tan_half_fov;
            
            vec3 dir = normalize(u.camera_forward + nx * u.camera_right + ny * u.camera_up);
            Ray r = make_ray(u.camera_origin, dir);
            
            color += trace_ray(r);
        }
    }
    color /= float(SAMPLES * SAMPLES);
    
    vec3 mapped = color / (color + vec3(1.0));
    mapped = pow(clamp(mapped, vec3(0.0), vec3(1.0)), vec3(1.0/2.2));
    
    imageStore(outTexture, ivec2(gid), vec4(mapped, 1.0));
}
